[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = eDP-1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${color.black}
foreground = ${color.white}
radius-top = 0.0
radius-bottom = 0.0

;wm-restack = bspwm
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext

font-0 = Hurmit Nerd Font Mono:style=Regular:size=11;3
; Icons Fonts
font-1 = feather:style=Medium:size=11;2

[bar/top]
inherit = bar/main
modules-left = bspwm 
modules-center = title
modules-right = battery space pulseaudio space popup-calendar
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = space cpu temperature memory filesystem
modules-center = spotify
modules-right = networkspeeddown space networkspeedup space backlight space network space
enable-ipc = true
tray-position = right
wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

