
[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${color.purple}
label-focused-foreground = #000000
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${color.purple}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;Space middle icons
[module/space]
type = custom/text
content = " "
content-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%
format-padding = 1

[module/time]
type = internal/date
interval = 1.0
time = " %I:%M %p"
label = %time%

[module/date]
type = internal/date
label = %{F#FFF} %{F-}%date%
date = %a, %d %B %Y
interval = 60
;date-alt = %a %d.%m.%Y

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popupcal.sh
interval = 5
click-left = ~/.config/polybar/popupcal.sh --popup &

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
label-mounted = " %free%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-padding = 1
label = " %mb_used%"

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = " %essid%"
label-disconnected = " %Offline%"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = Volume %percentage%
label-muted = Muted
click-right = pavucontrol

[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 50
;label-empty = Intrackeable Linux

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
format = <label>
label = "[ %temperature-c% ] "

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = Bright %percentage%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.white}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

[module/networkspeedup]
type = internal/network
interface = wlo1
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #cb410b

[module/networkspeeddown]
type = internal/network
interface = wlo1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #89d1d6

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_module_script -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
